{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.13",
    "@types/plotly.js": "^2.12.5",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/react-plotly.js": "^2.5.2",
    "componet": "link:./componet",
    "install": "^0.13.0",
    "plotly.js": "^2.18.0",
    "plotly.js-basic-dist-min": "^2.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "ts-proto": "^1.139.0",
    "typescript": "^5.3.3",
    "web-vitals": "^3.5.2",
    "yarn": "v2.4.3"
  },
  "scripts": {
    "proto": "mkdir -p ./src/proto/ts/ && protoc --ts_proto_opt=esModuleInterop=true --plugin=./node_modules/.bin/protoc-gen-ts_proto --proto_path=./src/proto/ --ts_proto_out=./src/proto/ts/ ./src/proto/*.proto",
    "build-rs": "cargo build --release && wasm-bindgen target/wasm32-unknown-unknown/release/componet.wasm --target=web --out-dir=componet --omit-default-module-path && cp componet/componet_bg.wasm public/",
    "debug": "yarn proto && yarn build-rs && react-scripts start",
    "start": "yarn react-scripts start",
    "build": "yarn react-scripts build",
    "test": "yarn react-scripts test",
    "eject": "yarn react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "proxy": "http://localhost:5555",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
