{
  "name": "boost",
  "version": "0.1.0",
  "main": "app.ts",
  "dependencies": {
    "express": "^4.18.1",
    "loglevel": "^1.8.0",
    "pg": "^8.8.0",
    "react-scripts": "^5.0.1",
    "ts-node": "^10.9.1",
    "yarn": "v2.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.13",
    "@types/pg": "^8.6.5",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "ts-node --transpile-only app.ts",
    "watch": "nodemon app.ts",
    "build": "yarn build",
    "heroku-postbuild": "cd client && yarn install && yarn build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}